; Default config

; Add your Discord token here
TOKEN=null

; Alternatively, add your login details here
LOGINUSER=null
LOGINPASSWORD=null

; Even more alternate, let the bot scrape your cache and get the token that way
SCRAPETOKEN=true